<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Promotion Email - Apparel</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
      table {border-spacing: 0;border-collapse: collapse;}
		table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;}
		p {font-size: 15px;}
		img {border: 0;border-width: 0;}
		a {color: #B8714E;text-decoration: none;}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #E8E8E8!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout: fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">20% OFF on our selected styles with free delivery for limited time! Better Hurry ...</div>

			<!--[if (gte mso 9)|(IE)]>
				<table role="presentation" width="600" align="center" style="border-spacing: 0;">
				<tr>
				<td style="padding: 0;">
			<![endif]-->

			<table role="presentation" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Neuton', serif, sans-serif, Arial, Helvetica!important;background-color: #ffffff;margin:0;padding: 0;width: 100%;max-width: 600px;">

				<tr>
					<td  style="padding: 0;">
						<table role="presentation" width="100%" style="border-spacing:0;">
							<tr>
								<td class="header-logo" style="padding: 10px 20px 10px 20px;border-bottom: 5px solid white; width:100%;text-align:center; width:600px;background-color: #B8714E;">

									<a href="https://www.example.com"><img src="https://i.ibb.co/vkPCnwy/apparel-white.png" alt="" width="200" style="border-width:0;max-width: 200px;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>

            <tr>
               <td background="https://i.ibb.co/zZYcfXZ/apparel-banner.jpg" width="600" 
               height="500" style="background-position: center top; background-repeat: no-repeat; background-size: auto 100%; background-color: white; text-align: center; vertical-align: bottom;">
                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
							<v:fill type="tile" src="https://i.ibb.co/zZYcfXZ/apparel-banner.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center">
                                    <table role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->
                                          <td align="center" style="font-size:30px;line-height:25px;color:#ffffff;padding: 0 5px 5px 5px;">

                                             <p style="font-size: 38px; line-height: 33px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;">20% off selected styles<br> and free delivery</p>

                                          </td>
                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
											<td align="center" style="padding-bottom: 100px;">
												<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="border-radius:3px;">

															<a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:10px 20px;display: inline-block;">SHOP NOW
															</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
               </td>
            </tr>

				<tr>
					<td style="padding: 10px;background-color:#B8714E;border-top: 5px solid white;">
						<table role="presentation" width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color:#B8714E;width:100%;text-align:center;font-size:20px;">

									<p style="color:#ffffff;font-size:28px;line-height:28px;font-weight:300;">SHOP OUR LATEST DEALS</p>
					
								</td>
							</tr>
						</table>
					</td>
				</tr>

            <tr>
               <td class="darkmode" style="padding:20px 0 30px 0;">
                  <table role="presentation" width="100%" style="border-spacing:0;" >
                     <tr>
                        <td style="font-size:0;text-align: center;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table role="presentation" width="100%" style="border-spacing:0;" >
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0 20px 0;">
                                    <table role="presentation" class="content" style="border-spacing:0;text-align: center;">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://i.ibb.co/vwwFvC8/apparel-shop-women.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">

                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;letter-spacing: 2px;">SHOP WOMEN
                                                      </a>

                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table role="presentation" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                              <tr>
                                 <td style="padding:20px 0 20px 0;">
                                    <table  role="presentation" style="border-spacing:0;text-align: center;">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://i.ibb.co/9V8sKWy/apparel-shop-men.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">

                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;letter-spacing: 2px;">SHOP MEN
                                                      </a>

                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td class="darkmode" style="padding: 30px 0 20px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table role="presentation" width="100%" style="border-spacing:0;" >
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table role="presentation" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;">
                              <tr>
                                 <td class="padding" style="padding: 15px 0 15px 0;">
                                    <table role="presentation" style="border-spacing:0; text-align: center;">
                                       <tr>
                                          <td>

                                             <a href="https://example.com" target="_blank">
                                                <img src="https://i.ibb.co/jMnLbXR/apparel-shirts.jpg" alt="" width="200" style="max-width: 200px;" border="0">
                                             </a>

                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">

                                             <p style="font-size:18px;line-height:15px;">UNISEX SHIRTS</p>
															<p style="font-size:16px;font-weight:bold;line-height:15px;color:#B8714E;">sizes: S - XL</p>
															<p style="font-size:25px;line-height:20px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $69.99</span></p>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding:0;">
                           <![endif]-->

                           <table  role="presentation" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;">
                              <tr>
                                 <td style="padding:15px 0 15px 0;">
                                    <table role="presentation" style="border-spacing:0;text-align: center;">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img  src="https://i.ibb.co/q1sGfkg/apparel-jeans.jpg" alt="" width="200" style="max-width: 200px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px;">
                                             
                                             <p style="font-size:18px;line-height:15px;">JEANS SHADES</p>
															<p style="font-size:16px;font-weight:bold;line-height:15px;color:#B8714E;">sizes: S - XL</p>
															<p style="font-size:25px;line-height:20px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $89.99</span></p>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding:0;">
                           <![endif]-->

                           <table role="presentation" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;">
                              <tr>
                                 <td style="padding: 15px 0 15px 0;">

                                    <table role="presentation" style="border-spacing:0;text-align: center;">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://i.ibb.co/1XGt4x9/apparel-sweaters.jpg" alt="" width="200" style="max-width: 200px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px;">
                                             
                                             <p style="font-size:18px;line-height:15px;">KNITTED SWEATERS</p>
															<p style="font-size:16px;font-weight:bold;line-height:15px;color:#B8714E;">sizes: S - XXL</p>
															<p style="font-size:25px;line-height:20px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $99.99</span></p>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 20px 0 20px 0;background-color: #B8714E;">
                  <table role="presentation" width="100%" style="border-spacing:0;">
                     <tr>
                        <td style="padding:0;font-size:0;text-align: center;background-color: #B8714E;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table role="presentation" width="100%" style="border-spacing:0;">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->
                           <table role="presentation" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                              <tr>
                                 <td style="padding:20px;background-color: #B8714E;">
                                    <table role="presentation" style="border-spacing:0;text-align: center;" >
                                       <tr>
                                          <td style="padding: 0;background-color: #B8714E;">

                                             <a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/THbg4rV/apparel-accessories.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" border="0">
                                             </a>

														</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table role="presentation" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                              <tr>
                                 <td style="padding: 20px;background-color: #B8714E;">
                                    <table role="presentation" style="border-spacing:0;text-align: left;">
                                       <tr>
                                          <td style="padding: 0;background-color: #B8714E;">

                                             <p style="font-size:28px;font-weight:300;text-align:center;color: #ffffff;">New Accessories</p>
															<p style="font-size:20px;font-weight:300;text-align:center;color: #ffffff;">To see the latest accessories see our amazing website and sign up to our mailing list for exclusive Apparel releases & offers.</p>

                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 10px;background-color: #B8714E;">
                                             <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                <tr>
                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">

                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW

                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td class="darkmode" style="padding:45px 0 0 0;">
                  <table role="presentation" width="100%" style="border-spacing:0;">
                     <tr>
                        <td style="padding:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table role="presentation" width="100%" style="border-spacing:0;">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->
                           <table role="presentation" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                              <tr>
                                 <td style="padding: 20px 0 20px 0;">
                                    <table  role="presentation" style="border-spacing:0;text-align: center;">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://i.ibb.co/6w6SsWN/apparel-product-1.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
														<td style="padding: 10px">

															<p style="font-size:18px;line-height:15px;">PLAIN T-SHIRTS</p>
															<p style="font-size:25px;line-height:20px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $24.99</span></p>

														</td>
													</tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 20px 0 20px 0;">
                                    <table role="presentation" style="border-spacing:0;text-align: center;">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://i.ibb.co/hms5S9H/apparel-product-2.jpg" alt="" width="300" style="max-width: 300px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
														<td style="padding: 10px;">
															
                                             <p style="font-size:18px;line-height:15px;">FASHIONABLE BAGS</p>
															<p style="font-size:25px;line-height:20px;">SALE<span style="font-size:26px;color: #B8714E;font-weight: 700;"> $119.99</span></p>

														</td>
													</tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

				<tr>
					<td class="darkmode" style="padding:0 0 50px 0; width: 100%;" align="center">
						<table width="100%" style="border-spacing:0;" role="presentation" align="center">
							<tr>
								<td style="padding:30px 0 50px 0;width:100%;text-align:center;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
										<tr>
                                 <td align="center" style="border-radius:3px;">

                                    <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #464646;border:1px solid #464646;border-radius:3px;padding:15px 30px;">SHOP NOW
                                    </a>

                                 </td>
										</tr>
									</table>
								</td>
                     </tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color:#FAFAFA;padding:4px 0 4px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">New Arrivals</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color:#FAFAFA;padding:4px 0 4px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Mens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color:#FAFAFA;padding:4px 0 4px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Womens</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color:#FAFAFA;padding:4px 0 4px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Accessories</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color:#FAFAFA;padding:4px 0 4px 0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 4px solid #EBEFF1;">
									<p style="font-size: 24px;line-height: 20px;color:#727272;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#727272;">Gift Certificates</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="background-color: #FAFAFA;padding:18px 0 18px 0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #727272;width:600px;border-top: 4px solid #EBEFF1;">

									<a href="https://www.example.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>

            <tr>
               <td class="darkmode" style="padding:0;background-color: #FAFAFA;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding-right:0;padding-left:0;font-size:0;text-align: center; border-top: 4px solid #EBEFF1;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding:0;">
                           <![endif]-->
                           <table style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td style="padding:15px 0 15px 0;">

                                    <table style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding:10px;">

                                             <p style="font-size:18px;line-height:22px;color:#727272;">FREE SHIPPING</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">Free shipping on any order which is over $80.</p>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td style="padding:15px 0 15px 0;">
                                    <table style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px;">

                                             <p style="font-size:18px;line-height:22px;color:#727272;">VISIT US</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">Our location is xxxx, xxx Street, AB, XXX XXX, Canada.</p>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td style="padding:15px 0 15px 0;">
                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding:10px;">

                                             <p style="font-size:18px;line-height:22px;color:#727272;">CUSTOM FIT</p>
															<p style="font-size:16px;line-height:22px;color:#727272;">Tailoring service for a custom fits.</p>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td style="padding: 10px 0;width:100%;text-align:center;">

									<a href="https://www.example.com"><img src="https://i.ibb.co/vkPCnwy/apparel-white.png" alt="" width="200" style="border-width:0;max-width: 200px;"></a>

								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">

									<p style="font-size:18px;color:#ffffff;text-align:center;">Toronto · British Columbia · Victoria</p>

								</td>
							</tr>
							<tr>
								<td style="padding: 6px 0 5px 0;width:100%;text-align:center;">

									<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td style="padding: 6px 20px 18px 20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">

									<p style="font-size:13px;line-height:20px;color: #C4C7C9;">You can unsubscribe from marketing emails by clicking <a href="https://www.example.com">"Unsubscribe."</a> You will continue to receive transactional and account-related emails. Please see our Rewards Program Terms for details on how to manage your membership. If you have any questions, contact APPAREL's <a href="https://www.example.com">Customer Service Page</a> or call us at (<a href="tel:18008888888">1-800-888-8888</a>). You may also contact us by postal mail at Gap Canada Customer Services, xxxx xxxx Street, AB, XXX XXX, Canada.</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td style="padding:10px 0 13px 0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">

									<p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; apparel.com</a></p>

								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>

</body>
</html>